{x} = 15{hover}min(1.5{vel}, 1)
out "rotate" ({x}clamp({strafe}, -2, 2), 0, 0, 1)
out "rotate" (-{x}clamp({forward}, -2, 2), 1, 0, 0)
{data_0} = {vel}curve({data_0})
{data_1} = 0.2{data_0}sin(2pi{data_1})

{x} = {hover}min(2{vel}, 1)
{strafe} *= {x}
{forward} *= {x}


{rightArm_rotX} -= 7'{data_0} + 0.1{data_1}
{rightArm_rotY} += 8'{data_0}
{rightArm_rotZ} += 14'{data_0} + 0.3{data_1}
{leftArm_rotX} += 5'{data_0} + 0.08{data_1}
{leftArm_rotY} -= 8'{data_0}
{leftArm_rotZ} -= 14'{data_0} + 0.3{data_1}

{rightLeg_rotX} += 5'{data_0}
{rightLeg_rotY} += 8'{data_0}
{rightLeg_rotZ} += 10'{data_0}
{rightLeg_posX} -= 0.3{data_0}


{leftLeg_rotX} += 5'{data_0}
{leftLeg_rotY} -= 8'{data_0}
{leftLeg_rotZ} += -10'{data_0}
{leftLeg_posX} += 0.3{data_0}

{head_rotX} = 0
out "rotate" (60{lookY}, 1, 0, 0)