{m} = curve(clamp(-{motY}, 0, 2) / 2)
{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})
{data} = curve {data}

{x} = {data}curve clamp(-{motY}, 0, 1)
{head_rotX} @ {x} -> max(0.45{pitch}, -90')
{rightArm_rotX} @ {x} -> 0 + 0.45{m}
{rightArm_rotY} @ {m} -'> 0.25
{rightArm_rotZ} @ {x} -> 0.9 + 1.1{m}

{leftArm_rotX} @ {x} -> 0 + 0.45{m}
{leftArm_rotY} @ {m} -'> -0.25
{leftArm_rotZ} @ {x} -> -0.9 - 1.1{m}

{leftLeg_rotX} @ {x} -'> 8' - 6'{m}
{leftLeg_rotY} @ {x} -'> 8' - 6'{m}

{rightLeg_rotX} @ {x} -'> -6' + 4'{m}
{rightLeg_rotY} @ {x} -'> -9' + 7'{m}


out "pivot" (0, 0.5, 0)
out "rotate" (0.8{m}{data}({pitch} - -315') / 1', 1, 0, 0)
out "rotate" (0.8{m}{data}({pitch} - -730') / 1', 0, 1, 0)