{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})
{data} = curve {data}

{m} = curve(clamp(-{motY}, 0, 2) / 2)
{x} = {data}curve clamp(-{motY}, 0, 1)

{head_rotX} @ {x} -> min(-0.1{pitch}, 90')
{rightArm_rotX} @ {x} -> 15.0' + 20'{m}
{rightArm_rotY} @ {m} -> 0.0'
{rightArm_rotZ} @ {m} -> 13.0'
{leftArm_rotX} @ {x} -> 17.0' - 20'{m}
{leftArm_rotY} @ {m} -> 0.0'
{leftArm_rotZ} @ {m} -> -15.0'

{rightLeg_rotX} @ {x} -> 0'
{rightLeg_rotY} @ {x} -> 0'
{rightLeg_rotZ} @ {x} -> -75'
{leftLeg_rotX} @ {x} -> 0'
{leftLeg_rotY} @ {x} -> 0'
{leftLeg_rotZ} @ {x} -> 75'

{rightLeg_posX} @ {x} -> 1.5
{rightLeg_posY} @ {x} -> 12
{rightLeg_posZ} @ {x} -> 0
{leftLeg_posX} @ {x} -> -1.5
{leftLeg_posY} @ {x} -> 12
{leftLeg_posZ} @ {x} -> 0

out "pivot" (0, 0.5, 0)
out "rotate" (0.3{m}{data}({pitch} - 500') / 1', 1, 0, 0)
out "rotate" (1.0{m}{data}({pitch} - 600') / 1', 0, 1, 0)
