;{anim} = curve min(animate2({data}, length, delay, turn on time, turn off time), 1)

{lift} = curve min(animate2({data}, 0.2, 0.2, 0.1, 0.1), 1)
{place} = curve min(animate2({data}, 0.5, 0.4, 0.1, 0.1), 1)
{tamper} = sin(9.5*(curve min(animate2({data}, 0.4, 0.5, 0.4, 0.0), 1)))
{return} = curve min(animate2({data}, 0.3, 0.1, 0.3, 0.0), 1)

{rightArm_rotX} @ {lift} -> 35'
{rightArm_rotY} @ {lift} -> 50'

{leftArm_rotX} @ {anim1} -> -118'
{leftArm_rotY} @ {anim1} -> 57'
{leftArm_rotZ} @ {anim1} -> -105'

{rightArm_rotX} @ {anim1} -> -87.6'
{rightArm_rotY} @ {anim1} -> -46'
{rightArm_rotZ} @ {anim1} -> 82'

{rightArm_rotX} += 3*{anim2}'
{rightArm_rotY} += 3*{anim2}'
{head_rotY} += sin(6.3{anim3})


{rightArm_rotX} @ {anim4} -> 35'
{rightArm_rotY} @ {anim4} -> 50'