 {m} = curve(clamp(-{motY}, 0, 2) / 2)
{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})
{data} = curve {data}

{x} = {data}curve clamp(-{motY}, 0, 1)
{head_rotX} @ {x} -> max(0.6{pitch}, 0')
{rightArm_rotX} @ {x} -> 0 + 0.4{m}
{rightArm_rotY} @ {m} -'> 0
{rightArm_rotZ} @ {x} -> 0.8 + 1{m}
{leftArm_rotX} @ {x} -> 0 + 0.4{m}
{leftArm_rotY} @ {m} -'> 0
{leftArm_rotZ} @ {x} -> -0.8 - 1{m}

{leftLeg_rotX} @ {x} -> 0 + 0.4{m}
{leftLeg_rotY} @ {m} -> 0
{leftLeg_rotZ} @ {x} -> -0.3 - 0.3{m}
{rightLeg_rotX} @ {x} -> 0 + 0.4{m}
{rightLeg_rotY} @ {m} -> 0
{rightLeg_rotZ} @ {x} -> 0.3 + 0.3{m}


out "pivot" (0, 0.5, 0)
out "rotate" (0.8{m}{data}({pitch} - 15') / 1', 1, 0, 0)
