{m} = curve(clamp(-{motY}, 0, 2) / 2)
{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})
{data} = curve {data}

{x} = {data}curve clamp(-{motY}, 0, 1)
{head_rotX} @ {x} -> max(0.6{pitch}, 20')
{rightArm_rotX} @ {x} -> 0
{rightArm_rotY} @ {m} -'> 0
{rightArm_rotZ} @ {x} -> 0.8 + 1.1{m}
{leftArm_rotX} @ {x} -> 0
{leftArm_rotY} @ {m} -'> 0
{leftArm_rotZ} @ {x} -> -0.8 - 1.1{m}

{rightLeg_rotX} @ {x} -> 0
{rightLeg_rotZ} @ {x} -> 0
{rightLeg_rotY} @ {x} -> -0.1 - 0.2{m}
{leftLeg_rotX} @ {x} -'> 0.5
{leftLeg_posY} @ {x} -> 5.5 + 3{m}
{leftLeg_posZ} @ {x} -> -2.5
{leftLeg_rotZ} @ {x} -'> 0

out "pivot" (0, 0.5, 0)
out "rotate" (0.8{m}{data}({pitch} - 370') / 1', 1, 0, 0)
